# Scale một replicaset có tên 'foo' thành 3
kubectl scale --replicas=3 rs/foo    

# Scale một tài nguyên được xác định trong "foo.yaml" thành 3
kubectl scale --replicas=3 -f foo.yaml       

# Nếu kích thước hiện tại của deployment mysql là 2, scale mysql thành 3
kubectl scale --current-replicas=2 --replicas=3 deployment/mysql  

# Scale nhiều replication controllers
kubectl scale --replicas=5 rc/foo rc/bar rc/baz       

# Scale một replicaset 1 deployment thành 3
kubectl scale deployment name_deployment --replicas=3